

${c2} 
 ________      ___      _____ ______       ________     
|\   ____\    |\  \    |\   _ \  _   \    |\_____  \    
\ \  \___|    \ \  \   \ \  \\\__\ \  \    \|___/  /|   
 \ \  \  ___   \ \  \   \ \  \\|__| \  \       /  / /   
  \ \  \|\  \   \ \  \   \ \  \    \ \  \     /  /_/__  
   \ \_______\   \ \__\   \ \__\    \ \__\   |\________\
    \|_______|    \|__|    \|__|     \|__|    \|_______|
                                                        
                                                        
                                                        
                                         